# .env example
# upload 가능
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=jwt_form_login
MYSQL_PASSWORD=1234
MYSQL_USER=root

DDL_AUTO_OPTION=create
JWT_SECRET_KEY="secretjlksdjfoiasdfkamasdjkfa0980934123kjl1234871235f63j54g125hkj3h25"

CORS_URL="http://localhost:8080"
# 10분
JWT_ACCESS_EXPIRATION=600000
# 24시간
JWT_REFRESH_EXPIRATION=86400000
JWT_REFRESH_COOKIE_PATH="/" # path where the cookie get stored and sent
